<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Id>TbClient</Id>
        <Title>贴吧操作库</Title>
        <Authors>Juicpt</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8bd67551-0cb1-4639-b33c-d5f2f082615d</UserSecretsId>
        <Version>0.0.6</Version>
        <Description>贴吧操作库</Description>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/BaWuZhuShou/AioTieba4DotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/BaWuZhuShou/AioTieba4DotNet</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageLicenseUrl>https://licenses.nuget.org/Unlicense</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>full</DebugType>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\AioTieba4DotNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
