# TbClient

./: AioTieba4DotNet.sln  AioTieba4DotNet.slnx  README.md  TbClient.sln  TbClient.slnx
.github/workflows/: publish.yml
AioTieba4DotNet/: AioTieba4DotNet.csproj  Client.cs
AioTieba4DotNet.Tests/: AioTieba4DotNet.Tests.csproj  ClientTest.cs
AioTieba4DotNet.Tests/Api/GetFid/: GetFidTest.cs
AioTieba4DotNet.Tests/Api/GetForum/: GetForumTest.cs
AioTieba4DotNet.Tests/Api/GetForumDetail/: GetForumDetailTest.cs
AioTieba4DotNet.Tests/Api/GetThreads/: GetThreadsTest.cs
AioTieba4DotNet.Tests/Api/GetUInfoGetUserInfoApp/: GetUInfoGetUserInfoAppTest.cs
AioTieba4DotNet.Tests/Api/GetUInfoPanel/: GetUInfoPanelTest.cs
AioTieba4DotNet.Tests/Api/GetUInfoUserJson/: GetUInfoUserJsonTest.cs
AioTieba4DotNet.Tests/Api/InitZId/: InitZIdTest.cs
AioTieba4DotNet.Tests/Api/Login/: LoginTest.cs
AioTieba4DotNet.Tests/Api/Profile/GetUInfoProfile/: GetUInfoProfileTest.cs
AioTieba4DotNet.Tests/Api/Sync/: SyncTest.cs
AioTieba4DotNet.Tests/Core/: AccountTest.cs  HttpCoreTest.cs  RC4Test.cs  SignerTest.cs  TBCryptoTest.cs  UtilsTest.cs
AioTieba4DotNet/Api/Block/: Block.cs
AioTieba4DotNet/Api/DelBaWu/: DelBaWu.cs
AioTieba4DotNet/Api/Entities/: VoteInfo.cs  VoteOption.cs
AioTieba4DotNet/Api/Entities/Contents/: FragAt.cs  FragEmoji.cs  FragImage.cs  FragItem.cs  FragLink.cs  FragText.cs  FragTiebaPlus.cs  FragVideo.cs  FragVoice.cs  IFrag.cs
AioTieba4DotNet/Api/GetFid/: GetFid.cs
AioTieba4DotNet/Api/GetForum/: GetForum.cs
AioTieba4DotNet/Api/GetForum/Entities/: Forum.cs
AioTieba4DotNet/Api/GetForumDetail/: GetForumDetail.cs
AioTieba4DotNet/Api/GetForumDetail/Entities/: ForumDetail.cs
AioTieba4DotNet/Api/GetForumDetail/protobuf/: GetForumDetailReqIdl.proto  GetForumDetailResIdl.proto
AioTieba4DotNet/Api/GetThreads/: GetThreads.cs
AioTieba4DotNet/Api/GetThreads/Entities/: Content.cs  ForumT.cs  PageT.cs  ShareThread.cs  Thread.cs  Threads.cs  UserInfoT.cs
AioTieba4DotNet/Api/GetThreads/protobuf/: FrsPageReqIdl.cs  FrsPageResIdl.cs  FrsPageResIdl.proto
AioTieba4DotNet/Api/GetUInfoGetUserInfoApp/: GetUInfoGetUserInfoApp.cs
AioTieba4DotNet/Api/GetUInfoGetUserInfoApp/Entities/: UserInfoGuInfoApp.cs
AioTieba4DotNet/Api/GetUInfoPanel/: GetUInfoPanel.cs
AioTieba4DotNet/Api/GetUInfoPanel/Entities/: UserInfoPanel.cs
AioTieba4DotNet/Api/GetUInfoUserJson/: GetUInfoUserJson.cs
AioTieba4DotNet/Api/GetUInfoUserJson/Entities/: UserInfoJson.cs
AioTieba4DotNet/Api/InitZId/: InitZId.cs
AioTieba4DotNet/Api/Login/: Login.cs
AioTieba4DotNet/Api/Login/Entities/: UserInfoLogin.cs
AioTieba4DotNet/Api/Profile/GetUInfoProfile/: GetUInfoProfile.cs
AioTieba4DotNet/Api/Profile/GetUInfoProfile/Entities/: UserInfoPf.cs  VirtualImagePf.cs
AioTieba4DotNet/Api/Profile/protobuf/: ProfileReqIdl.proto  ProfileResIdl.proto
AioTieba4DotNet/Api/Protobuf/: Agree.cs  CommonReq.cs  LayoutFactory.proto  PbContent.proto  PollInfo.cs  PostInfoList.cs  PostInfoList.proto  ThreadInfo.cs  User.proto  VideoInfo.cs  VideoInfo.proto
AioTieba4DotNet/Api/Sync/: Sync.cs
AioTieba4DotNet/Core/: Account.cs  BaseApiRequest.cs  Const.cs  ForumInfoCache.cs  HttpContainer.cs  HttpCore.cs  NetCore.cs  Rc4.cs  Signer.cs  TbCrypto.cs  Utils.cs
AioTieba4DotNet/Entities/: BaseUser.cs
AioTieba4DotNet/Enums/: Gender.cs  PrivLike.cs  PrivReply.cs  ReqUInfo.cs  ThreadSortType.cs
AioTieba4DotNet/Exceptions/: TieBaServerException.cs
AioTieba4DotNet/Script/: ProtoToCSharpGenerator.cs
TbClient/: Client.cs  TbClient.csproj
TbClient.Tests/: ClientTest.cs  TbClient.Tests.csproj
TbClient.Tests/Core/: AccountTest.cs  HttpCoreTest.cs  RC4Test.cs  SignerTest.cs  TBCryptoTest.cs  UtilsTest.cs
TbClient/Api/Block/: Block.cs
TbClient/Api/DelBaWu/: DelBaWu.cs
TbClient/Api/Entities/: VoteInfo.cs  VoteOption.cs
TbClient/Api/Entities/Contents/: FragAt.cs  FragEmoji.cs  FragImage.cs  FragItem.cs  FragLink.cs  FragText.cs  FragTiebaPlus.cs  FragVideo.cs  FragVoice.cs  IFrag.cs
TbClient/Api/GetFid/: GetFid.cs
TbClient/Api/GetForum/: GetForum.cs
TbClient/Api/GetForum/Entities/: Forum.cs
TbClient/Api/GetForumDetail/: GetForumDetail.cs
TbClient/Api/GetForumDetail/Entities/: ForumDetail.cs
TbClient/Api/GetForumDetail/protobuf/: GetForumDetailReqIdl.cs  GetForumDetailResIdl.cs
TbClient/Api/GetThreads/: GetThreads.cs
TbClient/Api/GetThreads/Entities/: Content.cs  ForumT.cs  PageT.cs  ShareThread.cs  Thread.cs  Threads.cs  UserInfoT.cs
TbClient/Api/GetThreads/protobuf/: FrsPageReqIdl.cs  FrsPageReqIdl.proto  FrsPageResIdl.cs  FrsPageResIdl.proto
TbClient/Api/GetUInfoGetUserInfoApp/: GetUInfoGetUserInfoApp.cs
TbClient/Api/GetUInfoGetUserInfoApp/Entities/: UserInfoGuInfoApp.cs
TbClient/Api/GetUInfoGetUserInfoApp/Protobuf/: GetUserInfoReqIdl.cs  GetUserInfoReqIdl.proto  GetUserInfoResIdl.cs  GetUserInfoResIdl.proto
TbClient/Api/GetUInfoPanel/: GetUInfoPanel.cs
TbClient/Api/GetUInfoPanel/Entities/: UserInfoPanel.cs
TbClient/Api/GetUInfoUserJson/: GetUInfoUserJson.cs
TbClient/Api/GetUInfoUserJson/Entities/: UserInfoJson.cs
TbClient/Api/InitZId/: InitZId.cs
TbClient/Api/Login/: Login.cs
TbClient/Api/Login/Entities/: UserInfoLogin.cs
TbClient/Api/Profile/GetUInfoProfile/: GetUInfoProfile.cs
TbClient/Api/Profile/GetUInfoProfile/Entities/: UserInfoPf.cs  VirtualImagePf.cs
TbClient/Api/Profile/protobuf/: ProfileReqIdl.cs  ProfileResIdl.cs
TbClient/Api/Protobuf/: Agree.cs  CommonReq.cs  CommonReq.proto  Error.cs  Error.proto  FrsTabInfo.cs  FrsTabInfo.proto  LayoutFactory.cs  Media.cs  Page.cs  Page.proto  PbContent.cs  PollInfo.proto  ThreadInfo.proto  User.cs  Voice.cs  Voice.proto
TbClient/Api/Sync/: Sync.cs
TbClient/Core/: Account.cs  BaseApiRequest.cs  Const.cs  ForumInfoCache.cs  HttpContainer.cs  HttpCore.cs  NetCore.cs  Rc4.cs  Signer.cs  TbCrypto.cs  Utils.cs
TbClient/Entities/: BaseUser.cs
TbClient/Enums/: Gender.cs  PrivLike.cs  PrivReply.cs  ReqUInfo.cs  ThreadSortType.cs
TbClient/Exceptions/: TieBaServerException.cs
TbClient/Script/: ProtoToCSharpGenerator.cs
(+11 files in other folders)
